./3DS.cpp
./TyGL/zbuffer.cpp
./TyGL/memory.cpp
./TyGL/vertex.cpp
./TyGL/texture.cpp
./TyGL/ztriangle.cpp
./TyGL/zmath.cpp
./TyGL/glu.cpp
./TyGL/misc.cpp
./TyGL/kh_project.cpp
./TyGL/light.cpp
./TyGL/zdither.cpp
./TyGL/matrix.cpp
./TyGL/zline.cpp
./TyGL/oscontext.cpp
./TyGL/clear.cpp
./TyGL/clip.cpp
./TyGL/specbuf.cpp
./TyGL/arrays.cpp
./TyGL/image_util.cpp
./TyGL/msghandling.cpp
./TyGL/list.cpp
./TyGL/init.cpp
./TyGL/glx.cpp
./TyGL/select.cpp
./TyGL/get.cpp
./TyGL/error.cpp
./TyGL/api.cpp
./main.cpp
./x11.cpp
